[gd_scene format=3 uid="uid://dumrmo2083uci"]

[ext_resource type="Script" uid="uid://o8ocnmbb2ehs" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5vdpfdtf30qj" path="res://player.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://ixfcv424n7a7" path="res://ui/ui.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://c0xn3do08j8ma" path="res://level.tscn" id="4_272bh"]
[ext_resource type="Script" uid="uid://hj74x3ln881q" path="res://finish_line.gd" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
ground_bottom_color = Color(0.25651547, 0.31176543, 0.38538215, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(120, 25, 100)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bvp3"]
height = 1.0
radius = 7.0

[sub_resource type="CylinderMesh" id="CylinderMesh_lquwl"]
top_radius = 6.0
bottom_radius = 6.0
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
blend_mode = 1
albedo_color = Color(9.62615e-07, 0.8835526, 0.7702835, 1)

[node name="Root" type="Node" unique_id=587381975 node_paths=PackedStringArray("player")]
script = ExtResource("1_1bvp3")
player = NodePath("Player")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=958903360]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 30, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=75170051]
environment = SubResource("Environment_lquwl")

[node name="Player" parent="." unique_id=474677334 instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0597868, 30.218203)

[node name="UI" parent="." unique_id=205198545 instance=ExtResource("3_7mycd")]

[node name="Level" parent="." unique_id=437623095 instance=ExtResource("4_272bh")]

[node name="WorldBoundary" type="Area3D" parent="." unique_id=2009548450]

[node name="BoundingBox" type="CollisionShape3D" parent="WorldBoundary" unique_id=1467866055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1227303, 0.85401344, -3.7123566)
shape = SubResource("BoxShape3D_1bvp3")

[node name="FinishLine" type="Area3D" parent="." unique_id=2071052749]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.4924974, -5.646729, 30.167086)
script = ExtResource("5_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishLine" unique_id=1889767623]
shape = SubResource("CylinderShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishLine" unique_id=1756685375]
mesh = SubResource("CylinderMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[connection signal="accelerated" from="Player" to="UI" method="_on_player_accelerated"]
[connection signal="begin_play" from="Player" to="UI" method="_on_player_begin_play"]
[connection signal="direction_changed" from="Player" to="UI" method="_on_player_direction_changed"]
[connection signal="body_exited" from="WorldBoundary" to="." method="_on_world_boundary_body_exited"]
[connection signal="finished" from="FinishLine" to="UI" method="_on_finish_line_finished"]
