[gd_scene format=3 uid="uid://dumrmo2083uci"]

[ext_resource type="Script" uid="uid://o8ocnmbb2ehs" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5vdpfdtf30qj" path="res://player.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://ixfcv424n7a7" path="res://ui/ui.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://c0xn3do08j8ma" path="res://level.tscn" id="4_272bh"]

[node name="Root" type="Node" unique_id=587381975]
script = ExtResource("1_1bvp3")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=958903360]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 30, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=474677334 instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0597868, 30.218203)

[node name="UI" parent="." unique_id=205198545 instance=ExtResource("3_7mycd")]

[node name="Level" parent="." unique_id=437623095 instance=ExtResource("4_272bh")]

[connection signal="accelerated" from="Player" to="UI" method="_on_player_accelerated"]
[connection signal="direction_changed" from="Player" to="UI" method="_on_player_direction_changed"]
