[gd_scene format=3 uid="uid://5vdpfdtf30qj"]

[ext_resource type="Script" uid="uid://cwkmghkwixi3k" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://cdf1ej54m6p08" path="res://shaders/player.gdshader" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dintsn5npwr5r" path="res://assets/arrow.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bc5fa4cgv3a81" path="res://camera.gd" id="3_i3pqv"]

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]
radius = 1.0
height = 2.0
radial_segments = 256
rings = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
render_priority = 0
shader = ExtResource("2_hqtel")
shader_parameter/base_color = Color(0.5740597, 0.41312015, 0.15847233, 1)
shader_parameter/inner_color = Color(0.25374317, 0.17402247, 0.047084033, 1)
shader_parameter/edge_width = 0.014
shader_parameter/scale_size = 0.063
shader_parameter/scale_depth = 0.015
shader_parameter/rotation = 0.795

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=474677334]
wall_min_slide_angle = 0.87266463
floor_stop_on_slope = false
script = ExtResource("1_4flbx")
acceleration = 0.9
friction = 1.25

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1067886190]
mesh = SubResource("SphereMesh_sh265")
surface_material_override/0 = SubResource("ShaderMaterial_sweqy")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1552410295]
shape = SubResource("SphereShape3D_sh265")

[node name="DirectionIndicator" type="Node3D" parent="." unique_id=63402207]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Forward" type="Sprite3D" parent="DirectionIndicator" unique_id=273762064]
centered = false
offset = Vector2(-128, 0)
axis = 1
render_priority = 1
texture = ExtResource("2_onrkg")

[node name="Backward" type="Sprite3D" parent="DirectionIndicator" unique_id=1639452705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
centered = false
offset = Vector2(-128, 0)
axis = 1
render_priority = 1
texture = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=476873836]
transform = Transform3D(1, 0, 0, 0, 0.7446145, 0.6674948, 0, -0.6674948, 0.7446145, 1.9073486e-06, 5.4770575, 5.7283564)
script = ExtResource("3_i3pqv")
target_distance = 7.0
target_height = 8.0
speed = 2.5

[connection signal="direction_changed" from="." to="Camera3D" method="_on_player_direction_changed"]
