[gd_scene format=3 uid="uid://5vdpfdtf30qj"]

[ext_resource type="Script" uid="uid://cwkmghkwixi3k" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dintsn5npwr5r" path="res://assets/arrow.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bc5fa4cgv3a81" path="res://camera.gd" id="3_i3pqv"]

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.38, 0.34307668, 0.17860001, 1)
metallic_specular = 0.15
stencil_flags = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=474677334]
script = ExtResource("1_4flbx")
friction = 1.75

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1067886190]
mesh = SubResource("SphereMesh_sh265")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1552410295]
shape = SubResource("SphereShape3D_sh265")

[node name="DirectionIndicator" type="Node3D" parent="." unique_id=63402207]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Forward" type="Sprite3D" parent="DirectionIndicator" unique_id=273762064]
centered = false
offset = Vector2(-128, 0)
axis = 1
render_priority = 1
texture = ExtResource("2_onrkg")

[node name="Backward" type="Sprite3D" parent="DirectionIndicator" unique_id=1639452705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
centered = false
offset = Vector2(-128, 0)
axis = 1
render_priority = 1
texture = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=476873836]
transform = Transform3D(1, 0, 0, 0, 0.7446145, 0.6674948, 0, -0.6674948, 0.7446145, 1.9073486e-06, 5.4770575, 5.7283564)
script = ExtResource("3_i3pqv")
target_distance = 7.0
target_height = 8.0
speed = 2.5

[node name="Marker3D" type="Marker3D" parent="Camera3D" unique_id=2052268985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 5.3878803, 5.682301)

[node name="Camera3D" type="Camera3D" parent="Camera3D/Marker3D" unique_id=650239240]
transform = Transform3D(1, 0, 0, 0, 0.7446145, 0.6674948, 0, -0.6674948, 0.7446145, 9.536743e-07, 0.08917713, 0.046055317)
script = ExtResource("3_i3pqv")

[connection signal="direction_changed" from="." to="Camera3D" method="_on_player_direction_changed"]
