[gd_scene format=3 uid="uid://b1yfhq04yious"]

[ext_resource type="Script" uid="uid://y41ccqqsfb4m" path="res://ui/key_indicator.gd" id="1_6yhjp"]
[ext_resource type="Texture2D" uid="uid://hnup1kufe7ev" path="res://assets/key.png" id="2_htrlj"]

[sub_resource type="Animation" id="Animation_lv6jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bosw5"]
resource_name = "fade_out"
length = 0.6
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv6jj"]
_data = {
&"RESET": SubResource("Animation_lv6jj"),
&"fade_out": SubResource("Animation_bosw5")
}

[node name="KeyIndicator" type="PanelContainer" unique_id=1660506338]
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6yhjp")
speed_color = Color(0, 1, 0.19607843, 1)
slow_color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2111091038]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_lv6jj")

[node name="Texture" type="NinePatchRect" parent="." unique_id=1345054434]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_htrlj")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="Label" type="Label" parent="." unique_id=1320542167]
layout_mode = 2
size_flags_horizontal = 4
text = "K"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1168532073]
layout_mode = 2
color = Color(0, 0.4833331, 1, 0)
