[gd_scene format=3 uid="uid://ixfcv424n7a7"]

[ext_resource type="PackedScene" uid="uid://b1yfhq04yious" path="res://ui/key_indicator.tscn" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://dtegc7i7jpcgl" path="res://ui/ui.gd" id="1_wl5ax"]
[ext_resource type="Script" uid="uid://bfvxe3vkkbscl" path="res://ui/timer.gd" id="3_wl5ax"]

[node name="UI" type="MarginContainer" unique_id=1556339621]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 168.0
grow_horizontal = 2
rotation = 0.002127752
scale = Vector2(1, 1.0010408)
pivot_offset = Vector2(1787, 1250)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_wl5ax")
metadata/_edit_horizontal_guides_ = [24.0]
metadata/_edit_vertical_guides_ = [24.0]

[node name="Header" type="HBoxContainer" parent="." unique_id=977980627]
layout_mode = 2
alignment = 1

[node name="Keys" type="HBoxContainer" parent="Header" unique_id=885200373]
layout_mode = 2
size_flags_horizontal = 2

[node name="H" parent="Header/Keys" unique_id=1856443484 instance=ExtResource("1_nb4k0")]
layout_mode = 2
action = &"movement_0"

[node name="J" parent="Header/Keys" unique_id=401143772 instance=ExtResource("1_nb4k0")]
layout_mode = 2
action = &"movement_1"

[node name="K" parent="Header/Keys" unique_id=778926125 instance=ExtResource("1_nb4k0")]
layout_mode = 2
action = &"movement_2"

[node name="L" parent="Header/Keys" unique_id=179716220 instance=ExtResource("1_nb4k0")]
layout_mode = 2
action = &"movement_3"

[node name="Timer" type="Label" parent="Header" unique_id=474209912]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "0:00.000"
script = ExtResource("3_wl5ax")

[node name="KeyIndicator" parent="Header" unique_id=1660506338 instance=ExtResource("1_nb4k0")]
layout_mode = 2
size_flags_horizontal = 8
action = &"reorient"
update_label = false

[node name="Texture" parent="Header/KeyIndicator" index="1" unique_id=1345054434]
custom_minimum_size = Vector2(750, 128)

[node name="Label" parent="Header/KeyIndicator" index="2" unique_id=1320542167]
text = "Change direction"

[connection signal="direction_changed" from="." to="Header/KeyIndicator" method="on_direction_changed"]
[connection signal="timer_pause" from="." to="Header/Timer" method="_on_ui_timer_pause"]
[connection signal="timer_reset" from="." to="Header/Timer" method="_on_ui_timer_reset"]

[editable path="Header/KeyIndicator"]
